# virtual environment
venv

# vscode 
.vscode
.idea

# pycache
__pycache__
*.pyc

# mac
.DS_Store

# npm
node_modules

# serverless
.serverless
out

# environment variable
.env

# tmp directory for local test
tmp

# pytest cache
.pytest_cache

# backup files
*.bak