# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Go path
export GOPATH="/Users/chloe/workspace/go"

# vscode path
export VSCODEPATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# path
export PATH="$GOPATH:$PATH:$VSCODEPATH"

# Path to your oh-my-zsh installation.
export ZSH="/Users/chloe/.oh-my-zsh"

# Terraform path
export PATH="/usr/local/opt/terraform@0.12/bin:$PATH"

ZSH_THEME="spaceship"

# plugins
plugins=(
  git
  fzf
  fasd
  asdf
  tmux
  bundler
  dotenv
  zsh-syntax-highlighting
  zsh-autosuggestions
)

# direnv
eval "$(direnv hook zsh)"

autoload -U promptinit; promptinit

# oh-my-zsh
ZSH_DISABLE_COMPFIX="true"

source $ZSH/oh-my-zsh.sh

# terraform alias
alias tf=terraform

# python alias
alias python="python3"
alias pip="python3 -m pip"

# typora alias
alias typora="open -a typora"

# goland alias
alias goland='/usr/local/bin/goland'

# sublime alias
alias subl="/usr/local/bin/subl"

# bat alias
alias cat="bat"

# neovim alias
alias vim="nvim"
alias vi="nvim"
alias vimdiff="nvim -d"
export EDITOR=/usr/local/bin/nvim

# execute get_ready_to_work alias
alias gotowork="sh covert/chloe-conf/mac/get_ready_to_work.sh"

source $ZSH/oh-my-zsh.sh

source /Users/chloe/.oh-my-zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

